<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&family=Nunito:wght@200&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/styles.css">
    <title>Tienda héroes</title>
</head>
<body>
    <header>
        <div class="topbar">
            <p>20% de descuento en todos los productos!</p>
        </div>
        <div class="title">
            <a href="./index.html">
                <img src="./img/logo_tienda.png" alt="Logo tienda">
            </a>
            <h1>Nombre tienda</h1>
        </div>
        <nav class="menu-nav">
            <ul>
                <li><a href="">Contacto</a></li>
                <li><a href="">Registrarme</a></li>
                <li><a href="">Ingresar</a></li>                
            </ul>
        </nav>
    </header>

    <section class="container form-container">
        <h2 class="form-title">Añadí tu super!</h2>
        <p class="personaje">Agregá tu personaje favorito completando las opciones.</p>
        <form action="./index.html" method="get">
            <div class="group-form">
                <div class="element-form">
                    <label for="nombre" class="name input-title">*Nombre</label>
                    <input type="text" name="nombre" id="nombre" class="nombre">
                </div>

                <div class="element-form">
                    <label for="especie" class="especie input-title">*Especie</label>
                    <select name="especie" id="especie" class="specie">
                        <option value="volador">Especie</option>
                        <option value="microbiano">Microbiano</option>
                        <option value="robot">Robot</option>
                    </select>
                </div>
            </div>

            <div class="group-form">
                <div class="element-form">
                    <label for="fecha" class="fecha input-title">Fecha</label>
                    <input type="date" name="fecha" class="date">
                </div>

                <div class="element-form">
                    <label for="foto" class="foto input-title">Agregar foto</label>
                    <input type="file" name="archivo" class="archivo">
                </div>
            </div>

            <div class="group-form">
                <div class="element-form">
                    <textarea name="descripcion" id="descripcion" cols="40" rows="14" placeholder="Descripción" class="descripcion"></textarea>
                </div>

                <div class="element-form">
                    <div class="element-form-child">
                        <label for="poderes" class="input-title">Poderes</label>
                        <div class="tamanio">
                            <input type="checkbox" name="poderes" id="poderes1" value="volar">
                            <label for="poderes">Volar</label>
                        </div>
                        <div class="tamanio">
                            <input type="checkbox" name="poderes" id="poderes2" value="superinteligencia">
                            <label for="poderes">SuperInteligencia</label>
                        </div>
                        <div class="tamanio">
                            <input type="checkbox" name="poderes" id="poderes3" value="vista-rayo-laser">
                            <label for="poderes">Vista de rayo láser</label>
                        </div>
                        <div class="tamanio">
                            <input type="checkbox" name="poderes" id="poderes4" value="billetera-gorda">
                            <label for="poderes">Billetera gorda</label>    
                        </div>
                        
                                        
                    </div>
                    <hr>
                

                    <div class="element-form-child">
                        <label for="tipo" class=" input-title">Tipo Personaje</label>
                        <div class="tamanio">
                            <input type="radio" name="tipo_personaje" id="heroe-heroina" value="heroe"><label for="tipo_personaje">Héroe / Heroína</label>
                        </div>
                        <div class="tamanio">
                            <input type="radio" name="tipo_personaje" id="villano-villana" value="villano"><label for="tipo_personaje">Villano / Villana</label>

                        </div>
                    </div>
                </div>
            </div>

            <input type="submit" value="Añadir" class="btn-add">
        </form>

    </section>

    <footer>
        <p>Todos los derechos reservados a FRONT END 1</p>
    </footer>

    
</body>
</html>